# DrawImageVer2

./: gradle.properties
app/: build.gradle  consolekey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neorevolt/drawimageproject/: MainActivity.kt  NewZoomClass.kt  ShowDetailBaseActivity.kt
app/src/main/java/com/neorevolt/drawimageproject/reflection/: AbstractMainViewModel.kt  DrawImageFeature.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_show_detail_base.xml
app/src/main/res/values/: colors.xml  feature_names.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
draw_image/: build.gradle
draw_image/src/main/: AndroidManifest.xml
draw_image/src/main/java/com/neorevolt/drawimage/: DrawImageFeatureImpl.kt  EditImageActivity.kt  ShowDataActivity.kt  ShowDataLibActivity.kt
draw_image/src/main/java/com/neorevolt/drawimage/burhanrashid52/photoeditor/: DrawingView.kt  Graphic.kt  GraphicManager.kt  MultiTouchListener.kt  OnPhotoEditorListener.kt  PhotoEditor.kt  PhotoEditorImpl.kt  Sticker.kt  StickerStyleBuilder.kt
draw_image/src/main/java/com/neorevolt/drawimage/burhanrashid52/photoeditor/shape/: ArcShape.kt  ShapeType.kt  TriangleShape.kt
draw_image/src/main/java/com/neorevolt/drawimage/tools/: EditingToolsAdapter.kt
draw_image/src/main/java/com/neorevolt/drawimage/ui/toolsfragments/: ShapeBSFragment.kt  StickerBSFragment.kt
draw_image/src/main/java/com/neorevolt/drawimage/utils/: ZoomClass.kt
draw_image/src/main/res/drawable-hdpi/: rounded_corner2.xml
draw_image/src/main/res/drawable-mdpi/: rounded_border_text_view.xml
draw_image/src/main/res/layout/: activity_edit_image.xml  activity_show_data.xml  activity_show_data_lib.xml  fragment_bottom_shapes_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  row_editing_tools.xml  view_photo_editor_image.xml  view_photo_editor_text.xml
draw_image/src/main/res/values/: strings.xml
